HOST1=http://service1
HOST2=http://service2
HOST3=http://service3
HOST4=http://service4
HOST5=http://service5

HTTP-PORT=7500
GRPC-1=9001
GRPC-2=9002
GRPC-3=9003
GRPC-4=9004
GRPC-5=9005
HTTP-1=9501
HTTP-2=9502
HTTP-3=9503
HTTP-4=9504
HTTP-5=9505

GRPC-Time-Out=6